{
    "cSpell.ignoreWords": [
        "RabbitMQ",
        "RPC",
        "SSE",
        "API Gateway",
        "Kitchen",
        "Inventory",
        "Orders",
        "Food Inventory",
        "Kitchen",
        "Inventory",
        "Orders",
        "Food Inventory",
        "Datasource",
        "datasources"
    ]
}